#ZVView-data-copy:  17-Feb-2026 09:50:40
#=======================================
#
#name:   29-CU-0(P,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  174
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          22.3          0.3         4e-5         1e-5  # 2015,M.Shahid+           ## D7015009  #dY:25.0%  
         23.69         0.58      1.46e-5       2.8e-6  # 2020,J.Cervenak+         ## D0985013  #dY:19.2%  
          24.3            0       1.5e-5       4.3e-6  # 1992,S.J.Mills+          ## A0507015  #dY:28.7%  
          24.5          0.3      0.00044         3e-5  # 2015,M.Shahid+           ## D7015009  #dY:6.8%   
         24.85         0.55      7.74e-5       7.6e-6  # 2020,J.Cervenak+         ## D0985013  #dY:9.8%   
            26            0      0.00392     0.000196  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
          26.6          0.3      0.00074         5e-5  # 2015,M.Shahid+           ## D7015009  #dY:6.8%   
         26.62          0.5     0.000948       6.6e-5  # 2020,J.Cervenak+         ## D0985013  #dY:7.0%   
          26.7         0.34       0.0013       3.9e-5  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
            27            0     0.023615     0.000571  # 2003,H.Yashima+          ## E1829047  #dY:2.4%   
          27.1         0.34      0.00162      4.86e-5  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          27.3         0.34      0.00203      6.09e-5  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          27.6            0      0.00212      0.00017  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
         27.85         0.45       0.0017      0.00013  # 1985,P.Kopecky           ## A0333002  #dY:7.6%   
         28.34         0.46      0.00472      0.00032  # 2020,J.Cervenak+         ## D0985013  #dY:6.8%   
          28.5          0.3       0.0044       0.0003  # 2015,M.Shahid+           ## D7015009  #dY:6.8%   
         28.52         0.45       0.0033      0.00026  # 1985,P.Kopecky           ## A0333002  #dY:7.9%   
          29.2         0.45      0.00558      0.00042  # 1985,P.Kopecky           ## A0333002  #dY:7.5%   
         29.48          0.6       0.0079      0.00076  # 2016,E.Garrido+          ## O2315023  #dY:9.6%   
          29.6         0.34      0.00846    0.0002538  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
         29.86         0.45      0.00839      0.00056  # 1985,P.Kopecky           ## A0333002  #dY:6.7%   
         29.96         0.42      0.01249      0.00086  # 2020,J.Cervenak+         ## D0985013  #dY:6.9%   
            30          2.1        0.007       0.0013  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:18.6%  
          30.4          0.3       0.0152        0.001  # 2015,M.Shahid+           ## D7015009  #dY:6.6%   
          30.5         0.34      0.01329    0.0003987  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
         30.51         0.45       0.0124       0.0007  # 1985,P.Kopecky           ## A0333002  #dY:5.6%   
          30.6            0       0.0155       0.0012  # 1992,S.J.Mills+          ## A0507015  #dY:7.7%   
         31.15         0.45       0.0165       0.0009  # 1985,P.Kopecky           ## A0333002  #dY:5.5%   
         31.53         0.39       0.0228       0.0016  # 2020,J.Cervenak+         ## D0985013  #dY:7.0%   
         31.78         0.45       0.0207       0.0011  # 1985,P.Kopecky           ## A0333002  #dY:5.3%   
            32            0       0.0692      0.00346  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
          32.1         0.34        0.022      0.00066  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          32.1         0.34       0.0222     0.000666  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          32.2          0.3        0.028       0.0018  # 2015,M.Shahid+           ## D7015009  #dY:6.4%   
          32.4         0.45       0.0238       0.0013  # 1985,P.Kopecky           ## A0333002  #dY:5.5%   
         33.02         0.36       0.0326       0.0022  # 2020,J.Cervenak+         ## D0985013  #dY:6.7%   
          33.4            0       0.0343       0.0027  # 1992,S.J.Mills+          ## A0507015  #dY:7.9%   
          33.9          0.2       0.0368       0.0023  # 2015,M.Shahid+           ## D7015009  #dY:6.2%   
          34.3         0.34       0.0358     0.001074  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
         34.49         0.33       0.0418       0.0029  # 2020,J.Cervenak+         ## D0985013  #dY:6.9%   
          35.1          1.9       0.0445       0.0029  # 2016,S.A.Graves+         ## C2243004  #dY:6.5%   
          35.5          0.2       0.0459       0.0029  # 2015,M.Shahid+           ## D7015009  #dY:6.3%   
          35.9          0.3       0.0493       0.0034  # 2020,J.Cervenak+         ## D0985013  #dY:6.9%   
            36          1.3        0.042       0.0082  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:19.5%  
          36.1            0       0.0487       0.0039  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
         36.37         1.06      0.05022      0.00535  # 2016,E.Garrido+          ## O2315023  #dY:10.7%  
          36.9         0.34        0.047      0.00141  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          37.1          0.2       0.0535       0.0034  # 2015,M.Shahid+           ## D7015009  #dY:6.4%   
          38.6            0       0.0561       0.0045  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
          38.6         0.34       0.0509     0.001527  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          38.7          0.2       0.0585       0.0037  # 2015,M.Shahid+           ## D7015009  #dY:6.3%   
            40            0       0.0813     0.004065  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
          40.1          0.2       0.0605       0.0039  # 2015,M.Shahid+           ## D7015009  #dY:6.4%   
         40.45         0.83      0.06163      0.00572  # 2016,E.Garrido+          ## O2315023  #dY:9.3%   
          40.9         0.34       0.0542     0.001626  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
         41.05         1.54       0.0623       0.0046  # 2018,A.S.Voyles+         ## C2327011  #dY:7.4%   
          41.5            0       0.0584       0.0047  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
          41.6          0.2       0.0588       0.0037  # 2015,M.Shahid+           ## D7015009  #dY:6.3%   
          42.5         0.34       0.0524     0.001572  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
            43          0.2       0.0558       0.0036  # 2015,M.Shahid+           ## D7015009  #dY:6.5%   
          43.8            0       0.0555       0.0045  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
         45.43         0.59      0.05234      0.00488  # 2016,E.Garrido+          ## O2315023  #dY:9.3%   
          45.6         0.34       0.0445     0.001335  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          45.6         0.34       0.0437     0.001311  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          45.9            0         0.05        0.004  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
            48            0       0.0433       0.0035  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
            48          1.6       0.0428       0.0031  # 2016,S.A.Graves+         ## C2243004  #dY:7.2%   
            48            0     0.031502     0.000762  # 2003,H.Yashima+          ## E1829047  #dY:2.4%   
          49.1         0.34       0.0357     0.001071  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          49.1         0.34       0.0353     0.001059  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
            50          2.1        0.029       0.0055  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:19.0%  
            50            0       0.0578      0.00289  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
          50.1            0       0.0376        0.003  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
            52            0       0.0336       0.0027  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
          52.1          1.2        0.039       0.0038  # 2018,A.S.Voyles+         ## C2327011  #dY:9.7%   
          52.4         0.34       0.0296     0.000888  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          52.4         0.34       0.0299     0.000897  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          53.9            0       0.0309       0.0025  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
          55.5         0.34        0.028      0.00084  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          55.5         0.34       0.0265     0.000795  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          55.8            0       0.0292       0.0023  # 1992,S.J.Mills+          ## A0507015  #dY:7.9%   
         56.74         1.13      0.03095      0.00191  # 2016,E.Garrido+          ## O2315023  #dY:6.2%   
         57.12         1.09      0.03047      0.00252  # 2016,E.Garrido+          ## O2315023  #dY:8.3%   
         57.55         1.07      0.03074        0.003  # 2016,E.Garrido+          ## O2315023  #dY:9.8%   
          57.6            0        0.029       0.0023  # 1992,S.J.Mills+          ## A0507015  #dY:7.9%   
          58.5         0.34       0.0275     0.000825  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          58.6          1.4       0.0303       0.0036  # 2016,S.A.Graves+         ## C2243004  #dY:11.9%  
            59          1.2        0.037       0.0071  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:19.2%  
          59.4            0       0.0301       0.0024  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
          60.7         0.34       0.0287     0.000861  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          61.1            0       0.0315       0.0025  # 1992,S.J.Mills+          ## A0507015  #dY:7.9%   
         61.58         0.98       0.0337       0.0028  # 2018,A.S.Voyles+         ## C2327011  #dY:8.3%   
          62.8            0       0.0322       0.0026  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
            63            0     0.032367     0.000783  # 2003,H.Yashima+          ## E1829047  #dY:2.4%   
         63.49         0.92      0.03079      0.00134  # 2016,E.Garrido+          ## O2315023  #dY:4.4%   
         63.86         0.86      0.03105      0.00141  # 2016,E.Garrido+          ## O2315023  #dY:4.5%   
          64.5            0       0.0338       0.0027  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
          65.1         0.34       0.0321     0.000963  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          65.1         0.34       0.0331     0.000993  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          65.8            0        0.037        0.003  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
          67.6         0.34       0.0362     0.001086  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          68.5            0       0.0396       0.0032  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
          69.1          1.1       0.0364       0.0043  # 2016,S.A.Graves+         ## C2243004  #dY:11.8%  
          69.7         0.34       0.0392     0.001176  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
          69.7         0.34       0.0376     0.001128  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
         69.73         0.59       0.0394      0.00242  # 2016,E.Garrido+          ## O2315023  #dY:6.1%   
          69.8         0.34       0.0388     0.001164  # 1982,A.Gruetter          ## D0505012  #dY:3.0%   
         69.99         0.55      0.03992      0.00294  # 2016,E.Garrido+          ## O2315023  #dY:7.4%   
            70          0.9        0.045       0.0086  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:19.1%  
         70.08         0.54       0.0395      0.00284  # 2016,E.Garrido+          ## O2315023  #dY:7.2%   
         70.17         0.85       0.0427       0.0034  # 2018,A.S.Voyles+         ## C2327011  #dY:8.0%   
          71.2            0       0.0416       0.0034  # 1992,S.J.Mills+          ## A0507015  #dY:8.2%   
          73.7            0       0.0461       0.0037  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
            76            0     0.046606     0.001128  # 2003,H.Yashima+          ## E1829047  #dY:2.4%   
          76.2            0       0.0488       0.0039  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
          78.6            0       0.0499        0.004  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
          78.6          0.9       0.0457       0.0039  # 2016,S.A.Graves+         ## C2243004  #dY:8.5%   
            79          2.2        0.054       0.0098  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:18.1%  
         79.95         0.64        0.055       0.0047  # 2018,A.S.Voyles+         ## C2327011  #dY:8.5%   
            80            0       0.0498      0.00249  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
            81            0       0.0511       0.0041  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
          83.3            0       0.0523       0.0042  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
          85.6            0       0.0536       0.0043  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
          87.9            0       0.0512       0.0041  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
            88            0     0.044347     0.001073  # 2003,H.Yashima+          ## E1829047  #dY:2.4%   
            89          1.9        0.055         0.01  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:18.2%  
          89.4          0.6       0.0517       0.0034  # 2016,S.A.Graves+         ## C2243004  #dY:6.6%   
         89.74         0.43       0.0577       0.0045  # 2018,A.S.Voyles+         ## C2327011  #dY:7.8%   
          90.1            0        0.052       0.0042  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
          92.2            0       0.0516       0.0041  # 1992,S.J.Mills+          ## A0507015  #dY:7.9%   
          94.3            0       0.0516       0.0041  # 1992,S.J.Mills+          ## A0507015  #dY:7.9%   
          96.4            0       0.0509       0.0041  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
            98          1.5        0.046       0.0087  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:18.9%  
          99.7            0       0.0514       0.0042  # 1992,S.J.Mills+          ## A0507015  #dY:8.2%   
           100            0       0.0472      0.00236  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
           100            0     0.050538     0.001476  # 2003,H.Yashima+          ## E1829047  #dY:2.9%   
         105.4            0       0.0504       0.0041  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
         112.2            0       0.0504       0.0041  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
         118.7            0       0.0501        0.004  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
         122.6            0         0.05       0.0044  # 1992,S.J.Mills+          ## A0507015  #dY:8.8%   
         127.9            0       0.0502       0.0044  # 1992,S.J.Mills+          ## A0507015  #dY:8.8%   
           133            0       0.0503       0.0044  # 1992,S.J.Mills+          ## A0507015  #dY:8.7%   
         137.9            0       0.0497       0.0043  # 1992,S.J.Mills+          ## A0507015  #dY:8.7%   
           139            0     0.048268     0.001409  # 2003,H.Yashima+          ## E1829047  #dY:2.9%   
         142.7            0         0.05       0.0043  # 1992,S.J.Mills+          ## A0507015  #dY:8.6%   
         147.5            0       0.0489       0.0041  # 1992,S.J.Mills+          ## A0507015  #dY:8.4%   
           150            0       0.0426      0.00213  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
         153.1            0       0.0489       0.0041  # 1992,S.J.Mills+          ## A0507015  #dY:8.4%   
         158.7            0       0.0474       0.0039  # 1992,S.J.Mills+          ## A0507015  #dY:8.2%   
         164.1            0       0.0481        0.004  # 1992,S.J.Mills+          ## A0507015  #dY:8.3%   
         169.4            0       0.0474       0.0039  # 1992,S.J.Mills+          ## A0507015  #dY:8.2%   
           173            0     0.044056     0.001286  # 2003,H.Yashima+          ## E1829047  #dY:2.9%   
         177.2            0       0.0457       0.0037  # 1992,S.J.Mills+          ## A0507015  #dY:8.1%   
         183.8            0       0.0453       0.0036  # 1992,S.J.Mills+          ## A0507015  #dY:7.9%   
         190.2            0        0.045       0.0036  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
         196.6            0       0.0436       0.0035  # 1992,S.J.Mills+          ## A0507015  #dY:8.0%   
           200            0       0.0386      0.00193  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
           202            0     0.042755     0.001248  # 2003,H.Yashima+          ## E1829047  #dY:2.9%   
         214.4            0        0.034       0.0039  # 1997,M.Fassbender+       ## O0722003  #dY:11.5%  
           250            0       0.0375     0.001875  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
           250            0       0.0273      0.00257  # 2015,Y.Q.Ju+             ## S0207007  #dY:9.4%   
         254.1            0       0.0334       0.0038  # 1997,M.Fassbender+       ## O0722003  #dY:11.4%  
           300            0       0.0363     0.001815  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
           350            0       0.0349     0.001745  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
           400            0       0.0323     0.001615  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
           450            0       0.0307     0.001535  # 1984,L.R.Greenwood+      ## C0537004  #dY:5.0%   
           590            0      0.02996      0.00261  # 1976,C.J.Orth+           ## T0131027  #dY:8.7%   
           600            0       0.0344       0.0014  # 1989,R.Michel+           ## O0078028  #dY:4.1%   
           660            0       0.0276       0.0018  # 1996,Yu.V.Aleksandrov+   ## A0580010  #dY:6.5%   
           800            0       0.0325        0.001  # 2024,K.Sugihara+         ## E2784043  #dY:3.1%   
          1000            0       0.0275       0.0013  # 1990,Yu.V.Aleksandrov+   ## A0501083  #dY:4.7%   
          3000            0       0.0236       0.0008  # 2024,K.Sugihara+         ## E2784043  #dY:3.4%   
          3650            0      0.01985            0  # 1990,P.Kozma+            ## A0477065             
          3900            0       0.0206       0.0002  # 1974,J.B.Cumming+        ## O0542041  #dY:1.0%   
          27.4            0       0.0001         3e-5  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          29.8            0       0.0064      0.00192  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          30.9            0       0.0001         3e-5  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          32.5            0        0.017       0.0051  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          33.5            0        0.028       0.0084  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          33.7            0        0.022       0.0066  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          34.8            0        0.041       0.0123  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          36.6            0        0.044       0.0132  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          36.6            0        0.047       0.0141  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
            37            0         0.09        0.027  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          37.5            0        0.053       0.0159  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          38.7            0        0.062       0.0186  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          39.6            0        0.038       0.0114  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          45.9            0         0.05        0.015  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          53.1            0        0.033       0.0099  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          58.5            0        0.034       0.0102  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          58.7            0        0.023       0.0069  # 1967,I.R.Williams+       ## B0073009  #dY:30.0%  
          35.1          1.9       0.0074       0.0103  # 2016,S.A.Graves+         ## C2243005  #dY:139.2% 
            48          1.6        0.018        0.011  # 2016,S.A.Graves+         ## C2243005  #dY:61.1%  
          58.6          1.4        0.006       0.0058  # 2016,S.A.Graves+         ## C2243005  #dY:96.7%  
          69.1          1.1       0.0124       0.0061  # 2016,S.A.Graves+         ## C2243005  #dY:49.2%  
          78.6          0.9       0.0188       0.0065  # 2016,S.A.Graves+         ## C2243005  #dY:34.6%  
          89.4          0.6       0.0208       0.0052  # 2016,S.A.Graves+         ## C2243005  #dY:25.0%  
          22.4        0.878      1.12e-5      3.15e-6  # 1997,R.Michel+           ## O0276135  #dY:28.1%  
          22.5         3.43     0.000192      2.06e-5  # 1997,R.Michel+           ## O0276135  #dY:10.7%  
          24.1         1.29      1.45e-5      2.25e-6  # 1997,R.Michel+           ## O0276135  #dY:15.5%  
          24.2        0.832      3.49e-5      7.19e-6  # 1997,R.Michel+           ## O0276135  #dY:20.6%  
          24.6        0.837      5.31e-5      5.63e-6  # 1997,R.Michel+           ## O0276135  #dY:10.6%  
          25.3        0.829     0.000259      1.59e-5  # 1997,R.Michel+           ## O0276135  #dY:6.1%   
          25.6        0.834     0.000467      2.58e-5  # 1997,R.Michel+           ## O0276135  #dY:5.5%   
          25.8        0.829     0.000226      2.11e-5  # 1997,R.Michel+           ## O0276135  #dY:9.3%   
          25.9        0.822     0.000466      4.99e-5  # 1997,R.Michel+           ## O0276135  #dY:10.7%  
          26.7        0.802     0.000816      5.25e-5  # 1997,R.Michel+           ## O0276135  #dY:6.4%   
          26.8        0.803      0.00152      8.23e-5  # 1997,R.Michel+           ## O0276135  #dY:5.4%   
            27        0.821      0.00135     0.000105  # 1997,R.Michel+           ## O0276135  #dY:7.8%   
          27.2        0.801      0.00142      0.00011  # 1997,R.Michel+           ## O0276135  #dY:7.7%   
          27.3        0.793      0.00206     0.000115  # 1997,R.Michel+           ## O0276135  #dY:5.6%   
          27.4         1.21      0.00108      7.72e-5  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          27.8        0.803      0.00398     0.000203  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          27.9          0.8      0.00466     0.000237  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          28.1        0.793      0.00428     0.000226  # 1997,R.Michel+           ## O0276135  #dY:5.3%   
          28.6        0.786      0.00526     0.000279  # 1997,R.Michel+           ## O0276135  #dY:5.3%   
          28.9          3.8        0.007       0.0016  # 2002,T.Ido+              ## D4114007  #dY:22.9%  
          29.2         0.78      0.00682     0.000512  # 1997,R.Michel+           ## O0276135  #dY:7.5%   
          30.1        0.763        0.014     0.000728  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          30.1         0.78       0.0154     0.000786  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          30.2        0.774       0.0157       0.0008  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          30.3         1.09       0.0107     0.000753  # 1997,R.Michel+           ## O0276135  #dY:7.0%   
          30.4        0.761       0.0145     0.000764  # 1997,R.Michel+           ## O0276135  #dY:5.3%   
          31.7        0.762       0.0237      0.00178  # 1997,R.Michel+           ## O0276135  #dY:7.5%   
          31.9         1.31       0.0139      0.00102  # 1997,R.Michel+           ## O0276135  #dY:7.3%   
          32.2         0.74       0.0268      0.00138  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          32.2        0.758       0.0293      0.00158  # 1997,R.Michel+           ## O0276135  #dY:5.4%   
          32.5        0.745       0.0317      0.00162  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          32.7        0.736       0.0321      0.00163  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          32.8        0.728        0.032      0.00166  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
            33        0.742        0.032      0.00238  # 1997,R.Michel+           ## O0276135  #dY:7.4%   
          33.1         1.06       0.0288      0.00202  # 1997,R.Michel+           ## O0276135  #dY:7.0%   
          33.4        0.729       0.0364       0.0019  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          33.7        0.728       0.0362      0.00271  # 1997,R.Michel+           ## O0276135  #dY:7.5%   
          33.9        0.723       0.0382      0.00199  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          34.5          3.3       0.0399       0.0055  # 2002,T.Ido+              ## D4114007  #dY:13.8%  
          34.6        0.939       0.0379      0.00198  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          34.7        0.715       0.0439      0.00224  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          34.8        0.719       0.0457      0.00231  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
            35          1.3       0.0333      0.00236  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          35.2         0.71       0.0466      0.00243  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          35.8          1.5       0.0419       0.0055  # 2002,T.Ido+              ## D4114007  #dY:13.1%  
          35.9        0.705       0.0493      0.00369  # 1997,R.Michel+           ## O0276135  #dY:7.5%   
          36.2        0.694       0.0502       0.0026  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          36.4        0.988       0.0466      0.00326  # 1997,R.Michel+           ## O0276135  #dY:7.0%   
          36.6        0.696       0.0516       0.0038  # 1997,R.Michel+           ## O0276135  #dY:7.4%   
          36.7        0.701       0.0543      0.00275  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          36.7        0.689       0.0526       0.0027  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          36.8         2.13       0.0527      0.00534  # 1997,R.Michel+           ## O0276135  #dY:10.1%  
          36.9        0.685        0.052      0.00286  # 1997,R.Michel+           ## O0276135  #dY:5.5%   
          37.2          1.4       0.0445       0.0058  # 2002,T.Ido+              ## D4114007  #dY:13.0%  
          37.4        0.676       0.0546      0.00284  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          37.4        0.934       0.0512      0.00263  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          37.5         1.27       0.0476      0.00337  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          37.8        0.675       0.0553      0.00285  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          38.5        0.669       0.0574       0.0032  # 1997,R.Michel+           ## O0276135  #dY:5.6%   
          38.5         0.66       0.0574       0.0029  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          38.6        0.665       0.0568      0.00322  # 1997,R.Michel+           ## O0276135  #dY:5.7%   
          38.6        0.667       0.0598      0.00428  # 1997,R.Michel+           ## O0276135  #dY:7.2%   
          38.7        0.671       0.0567      0.00289  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          38.8        0.907       0.0567      0.00296  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          38.9         0.91        0.056      0.00392  # 1997,R.Michel+           ## O0276135  #dY:7.0%   
          38.9         1.27       0.0483      0.00344  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          39.2        0.654        0.058      0.00432  # 1997,R.Michel+           ## O0276135  #dY:7.4%   
          39.3        0.653       0.0577      0.00297  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          39.4          2.9       0.0517        0.007  # 2002,T.Ido+              ## D4114007  #dY:13.5%  
          39.4        0.906       0.0558      0.00283  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          39.5          1.2       0.0492       0.0065  # 2002,T.Ido+              ## D4114007  #dY:13.2%  
          39.5         1.26        0.055      0.00389  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          39.6        0.933       0.0596      0.00305  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          40.2        0.643        0.059      0.00336  # 1997,R.Michel+           ## O0276135  #dY:5.7%   
          40.3        0.647         0.06      0.00303  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          40.4        0.904       0.0564      0.00286  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          40.4        0.645         0.06      0.00439  # 1997,R.Michel+           ## O0276135  #dY:7.3%   
          40.5         1.25       0.0562      0.00397  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          40.6        0.641       0.0588        0.003  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          40.7        0.634       0.0578      0.00299  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          40.9          1.1        0.049       0.0064  # 2002,T.Ido+              ## D4114007  #dY:13.1%  
          41.1        0.631       0.0582      0.00412  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          41.2        0.854       0.0575      0.00403  # 1997,R.Michel+           ## O0276135  #dY:7.0%   
          41.6          0.9       0.0582        0.003  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          41.7        0.621       0.0579      0.00331  # 1997,R.Michel+           ## O0276135  #dY:5.7%   
          41.9         1.25       0.0582      0.00415  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
            42        0.618       0.0575       0.0031  # 1997,R.Michel+           ## O0276135  #dY:5.4%   
          42.4        0.606       0.0555       0.0029  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          42.4        0.609       0.0565      0.00288  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
            43          0.9       0.0473       0.0062  # 2002,T.Ido+              ## D4114007  #dY:13.1%  
          43.3         1.23        0.056      0.00396  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          43.5        0.781       0.0553      0.00387  # 1997,R.Michel+           ## O0276135  #dY:7.0%   
          43.5         1.24       0.0571      0.00404  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          43.6        0.883       0.0578      0.00297  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          43.7        0.887       0.0578      0.00293  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          44.1        0.577       0.0543      0.00398  # 1997,R.Michel+           ## O0276135  #dY:7.3%   
          44.2          2.5       0.0467       0.0063  # 2002,T.Ido+              ## D4114007  #dY:13.5%  
          44.2        0.576       0.0522      0.00267  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          44.2        0.574       0.0532      0.00276  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          44.2        0.574       0.0539      0.00281  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          44.2        0.572       0.0525      0.00266  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          44.2        0.894       0.0564      0.00289  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          44.3          0.8       0.0401       0.0053  # 2002,T.Ido+              ## D4114007  #dY:13.2%  
          44.5        0.565       0.0524      0.00383  # 1997,R.Michel+           ## O0276135  #dY:7.3%   
          44.5        0.562       0.0536        0.004  # 1997,R.Michel+           ## O0276135  #dY:7.5%   
          44.6        0.565       0.0514      0.00263  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          44.6        0.563       0.0525      0.00283  # 1997,R.Michel+           ## O0276135  #dY:5.4%   
          45.2        0.853       0.0533      0.00271  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          45.4         0.87       0.0535       0.0027  # 1997,R.Michel+           ## O0276135  #dY:5.0%   
          45.5        0.861        0.053      0.00272  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          45.7        0.844       0.0503      0.00263  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          45.9        0.852       0.0514      0.00264  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          45.9         1.23       0.0559      0.00395  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          46.1         1.23       0.0528      0.00373  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          46.2          0.6       0.0419       0.0055  # 2002,T.Ido+              ## D4114007  #dY:13.1%  
          46.2         1.22       0.0521      0.00368  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          46.7        0.869       0.0502      0.00257  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          46.7         1.22       0.0503      0.00355  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          47.1          2.3       0.0366       0.0046  # 2002,T.Ido+              ## D4114007  #dY:12.6%  
          47.1        0.856       0.0483      0.00244  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          47.3         0.85       0.0479      0.00246  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          47.4        0.832       0.0448      0.00234  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          48.1         1.21       0.0478      0.00338  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          48.4          2.1       0.0355       0.0049  # 2002,T.Ido+              ## D4114007  #dY:13.8%  
          48.7        0.821        0.042      0.00214  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          48.8        0.837       0.0432      0.00219  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          48.8          1.2       0.0417      0.00296  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
            49        0.846       0.0426      0.00218  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          49.2        0.828       0.0411      0.00213  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          49.3        0.823       0.0422      0.00215  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          49.7          0.3        0.033       0.0044  # 2002,T.Ido+              ## D4114007  #dY:13.3%  
          49.9          0.3       0.0322       0.0042  # 2002,T.Ido+              ## D4114007  #dY:13.0%  
          49.9          1.2       0.0403      0.00286  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          50.2            2       0.0333        0.004  # 2002,T.Ido+              ## D4114007  #dY:12.0%  
          50.3          1.2       0.0421      0.00298  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          50.4        0.818       0.0388      0.00196  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          50.9        0.818       0.0372      0.00191  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
            51         1.82       0.0376      0.00391  # 1997,R.Michel+           ## O0276135  #dY:10.4%  
          51.2        0.823       0.0367      0.00188  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          51.2         1.19       0.0367       0.0027  # 1997,R.Michel+           ## O0276135  #dY:7.4%   
          51.3         1.18       0.0362      0.00257  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
            52        0.801       0.0352      0.00178  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          52.2        0.788       0.0344      0.00174  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          52.4          1.8       0.0289        0.004  # 2002,T.Ido+              ## D4114007  #dY:13.8%  
          52.4         1.18       0.0381      0.00269  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          52.5        0.792       0.0347      0.00175  # 1997,R.Michel+           ## O0276135  #dY:5.0%   
          52.6        0.797        0.034      0.00175  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          53.3          1.7       0.0277       0.0035  # 2002,T.Ido+              ## D4114007  #dY:12.6%  
          53.4        0.801       0.0334      0.00171  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          53.4         1.18       0.0337      0.00249  # 1997,R.Michel+           ## O0276135  #dY:7.4%   
          53.5        0.789       0.0329      0.00166  # 1997,R.Michel+           ## O0276135  #dY:5.0%   
          53.8         1.17       0.0309      0.00218  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          54.3        0.778       0.0316      0.00163  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          54.5         1.17       0.0334      0.00237  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
            55        0.778       0.0315      0.00159  # 1997,R.Michel+           ## O0276135  #dY:5.0%   
          55.3         0.76       0.0309      0.00157  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          55.5        0.781       0.0313       0.0016  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          55.7         1.15       0.0301      0.00226  # 1997,R.Michel+           ## O0276135  #dY:7.5%   
            56        0.758         0.03      0.00153  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          56.1          1.4       0.0283       0.0038  # 2002,T.Ido+              ## D4114007  #dY:13.4%  
          56.3          1.5       0.0273       0.0034  # 2002,T.Ido+              ## D4114007  #dY:12.5%  
          56.4        0.756       0.0305      0.00157  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          56.5        0.764       0.0305      0.00155  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
            57        0.741       0.0301      0.00157  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          57.1         1.15       0.0307      0.00217  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          57.3        0.737       0.0302      0.00157  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          57.4         1.15       0.0304      0.00215  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          57.5        0.756        0.031      0.00159  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          57.6          1.4         0.03      0.00304  # 1997,R.Michel+           ## O0276135  #dY:10.1%  
          57.8         1.14       0.0294      0.00208  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
            58        0.741       0.0304      0.00156  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          58.4        0.727       0.0305      0.00159  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          58.7        0.723       0.0307       0.0016  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          58.8        0.724       0.0306      0.00155  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          59.2          1.2       0.0274       0.0034  # 2002,T.Ido+              ## D4114007  #dY:12.4%  
          59.5        0.723       0.0312       0.0016  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          59.5        0.727       0.0316       0.0016  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          59.6          1.1       0.0304       0.0041  # 2002,T.Ido+              ## D4114007  #dY:13.5%  
          59.8         1.13       0.0303      0.00215  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          59.8         1.13       0.0299      0.00218  # 1997,R.Michel+           ## O0276135  #dY:7.3%   
          60.6        0.709       0.0312      0.00158  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          60.6         1.12       0.0311      0.00235  # 1997,R.Michel+           ## O0276135  #dY:7.6%   
          60.9        0.712       0.0319      0.00162  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          60.9        0.699       0.0322      0.00168  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          61.7        0.709       0.0331       0.0017  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          61.7         1.11       0.0308      0.00218  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
            62            1       0.0281       0.0035  # 2002,T.Ido+              ## D4114007  #dY:12.5%  
          62.2         1.11       0.0313      0.00222  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          62.3        0.692       0.0336       0.0017  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          62.3        0.686       0.0334      0.00174  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          62.4         1.11        0.031      0.00219  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          62.6        0.692       0.0334      0.00171  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          63.1          0.8        0.027       0.0037  # 2002,T.Ido+              ## D4114007  #dY:13.7%  
          63.1        0.673       0.0343      0.00174  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          63.3        0.673       0.0338      0.00171  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          63.6        0.681       0.0346      0.00175  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          63.6        0.684       0.0351       0.0018  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          63.7          1.1       0.0321      0.00229  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          63.8          1.1       0.0324      0.00229  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
            64        0.673       0.0349      0.00179  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          64.2         1.09       0.0328      0.00232  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          64.7          0.7       0.0323        0.004  # 2002,T.Ido+              ## D4114007  #dY:12.4%  
          64.9        0.663       0.0362      0.00183  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          65.2         1.09       0.0337      0.00238  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          65.5        0.648       0.0363      0.00186  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          65.5        0.659        0.037      0.00189  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          65.6         1.08       0.0333      0.00237  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          65.8         0.64        0.037      0.00187  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
            66        0.641       0.0368      0.00186  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
            66         1.08       0.0344      0.00246  # 1997,R.Michel+           ## O0276135  #dY:7.2%   
          66.2        0.641       0.0376       0.0019  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          66.5          0.5       0.0349       0.0046  # 2002,T.Ido+              ## D4114007  #dY:13.2%  
          66.9        0.632       0.0378      0.00194  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          67.2          0.5       0.0337       0.0041  # 2002,T.Ido+              ## D4114007  #dY:12.2%  
          67.4        0.629       0.0391        0.002  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          67.4         1.07       0.0357      0.00253  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          67.5        0.622       0.0391      0.00198  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          67.7         1.07        0.037      0.00262  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          68.2         1.06       0.0362      0.00261  # 1997,R.Michel+           ## O0276135  #dY:7.2%   
          68.3         0.61       0.0397      0.00204  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          68.5        0.601       0.0396      0.00201  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          68.5        0.602         0.04      0.00203  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          68.8        0.604       0.0405      0.00204  # 1997,R.Michel+           ## O0276135  #dY:5.0%   
          69.2          0.3       0.0378       0.0049  # 2002,T.Ido+              ## D4114007  #dY:13.0%  
          69.2        0.597       0.0419      0.00214  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          69.2         1.05       0.0382      0.00271  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          69.4         1.05       0.0372      0.00263  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          69.6        0.588       0.0413      0.00212  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          69.8          0.3       0.0387       0.0047  # 2002,T.Ido+              ## D4114007  #dY:12.1%  
            70        0.582       0.0421      0.00212  # 1997,R.Michel+           ## O0276135  #dY:5.0%   
          71.4        0.549       0.0437      0.00228  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          71.4         0.55       0.0445      0.00228  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          71.4        0.547       0.0436      0.00221  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          71.4         0.55       0.0431      0.00221  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
          71.4         1.03       0.0402      0.00284  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
          71.4         1.02         0.04      0.00297  # 1997,R.Michel+           ## O0276135  #dY:7.4%   
          71.4         1.03       0.0401      0.00298  # 1997,R.Michel+           ## O0276135  #dY:7.4%   
          71.4         1.03       0.0408      0.00299  # 1997,R.Michel+           ## O0276135  #dY:7.3%   
          71.5        0.548       0.0438      0.00228  # 1997,R.Michel+           ## O0276135  #dY:5.2%   
          71.5        0.547       0.0439      0.00223  # 1997,R.Michel+           ## O0276135  #dY:5.1%   
            74         1.04       0.0457      0.00463  # 1997,R.Michel+           ## O0276135  #dY:10.1%  
          85.3         1.08       0.0563      0.00584  # 1997,R.Michel+           ## O0276135  #dY:10.4%  
          88.1        0.791       0.0515      0.00521  # 1997,R.Michel+           ## O0276135  #dY:10.1%  
          99.9          1.5       0.0531       0.0037  # 1997,R.Michel+           ## O0276135  #dY:7.0%   
           101         1.69       0.0508       0.0044  # 1997,R.Michel+           ## O0276135  #dY:8.7%   
           111          1.4        0.052       0.0036  # 1997,R.Michel+           ## O0276135  #dY:6.9%   
           111         1.61       0.0511      0.00439  # 1997,R.Michel+           ## O0276135  #dY:8.6%   
           121          1.3        0.051       0.0048  # 1997,R.Michel+           ## O0276135  #dY:9.4%   
           121         1.53       0.0507      0.00435  # 1997,R.Michel+           ## O0276135  #dY:8.6%   
           131          1.3       0.0506       0.0036  # 1997,R.Michel+           ## O0276135  #dY:7.1%   
           131         1.43       0.0498      0.00427  # 1997,R.Michel+           ## O0276135  #dY:8.6%   
           140          1.2       0.0499       0.0035  # 1997,R.Michel+           ## O0276135  #dY:7.0%   
           140         1.34       0.0492      0.00424  # 1997,R.Michel+           ## O0276135  #dY:8.6%   
           148          1.1       0.0488       0.0034  # 1997,R.Michel+           ## O0276135  #dY:7.0%   
           149         1.25       0.0464      0.00403  # 1997,R.Michel+           ## O0276135  #dY:8.7%   
           158          1.1       0.0469       0.0033  # 1997,R.Michel+           ## O0276135  #dY:7.0%   
           158         1.14       0.0466      0.00404  # 1997,R.Michel+           ## O0276135  #dY:8.7%   
           200            0       0.0446        0.005  # 1978,C.J.Orth+           ## O0418055  #dY:11.2%  
           226          1.8       0.0394       0.0031  # 1996,Th.Schiekel+        ## O0284118  #dY:7.9%   
           271         1.28       0.0403      0.00321  # 1996,Th.Schiekel+        ## O0284118  #dY:8.0%   
           338         1.74       0.0385      0.00302  # 1996,Th.Schiekel+        ## O0284118  #dY:7.8%   
           350            0       0.0384       0.0042  # 1978,C.J.Orth+           ## O0418055  #dY:10.9%  
           375         1.26        0.038      0.00297  # 1996,Th.Schiekel+        ## O0284118  #dY:7.8%   
           800            0       0.0327       0.0025  # 1995,R.Michel+           ## O0277197  #dY:7.6%   
          1200        0.986       0.0293     0.000296  # 1997,R.Michel+           ## O0276135  #dY:1.0%   
          1200            0       0.0291       0.0023  # 1995,R.Michel+           ## O0277197  #dY:7.9%   
          1590            1       0.0263     0.000253  # 1997,R.Michel+           ## O0276135  #dY:1.0%   
          1600            0       0.0284       0.0025  # 1995,R.Michel+           ## O0277197  #dY:8.8%   
          2600            0       0.0255       0.0023  # 1995,R.Michel+           ## O0277197  #dY:9.0%   
//
#-------------------------------------------------------------------------------
