#ZVView-data-copy:   6-Mar-2026 11:36:54
#=======================================
#
#name:   73-TA-0(P,X)73-TA-177,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  18
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
            35         0.33       0.0093        0.001  # 2018,M.Shahid+           ## D7031005  #dY:10.8%  
          36.6         0.33       0.0544       0.0052  # 2018,M.Shahid+           ## D7031005  #dY:9.6%   
          38.1          0.3        0.136       0.0106  # 2018,M.Shahid+           ## D7031005  #dY:7.8%   
          39.6          0.3        0.292       0.0209  # 2018,M.Shahid+           ## D7031005  #dY:7.2%   
          41.1         0.29        0.485       0.0333  # 2018,M.Shahid+           ## D7031005  #dY:6.9%   
          42.5         0.29        0.618       0.0427  # 2018,M.Shahid+           ## D7031005  #dY:6.9%   
            43            1         0.48        0.062  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:12.9%  
          43.9         0.29        0.759       0.0516  # 2018,M.Shahid+           ## D7031005  #dY:6.8%   
            66            1        0.329        0.043  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:13.1%  
            97            1        0.208        0.028  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:13.5%  
           148            1        0.103        0.019  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:18.4%  
           248            1         0.07        0.017  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:24.3%  
           399            2        0.055        0.014  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:25.5%  
           599            2        0.046        0.012  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:26.1%  
           799            2       0.0395       0.0099  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:25.1%  
          1199            3        0.042         0.01  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:23.8%  
          1598            4       0.0327       0.0084  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:25.7%  
          2605            8       0.0288       0.0072  # 2011,Yu.E.Titarenko+     ## A0904199  #dY:25.0%  
//
#-------------------------------------------------------------------------------
