#ZVView-data-copy:   5-Mar-2026 09:32:23
#=======================================
#
#name:   73-TA-0(P,X)74-W-177,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  19
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          33.3         0.33       0.0023       0.0002  # 2018,M.Shahid+           ## D7031002  #dY:8.7%   
            35         0.33       0.0088       0.0006  # 2018,M.Shahid+           ## D7031002  #dY:6.8%   
          36.6         0.33       0.0462        0.003  # 2018,M.Shahid+           ## D7031002  #dY:6.5%   
          38.1          0.3        0.121       0.0078  # 2018,M.Shahid+           ## D7031002  #dY:6.4%   
          39.6          0.3        0.266        0.017  # 2018,M.Shahid+           ## D7031002  #dY:6.4%   
          41.1         0.29        0.428       0.0272  # 2018,M.Shahid+           ## D7031002  #dY:6.4%   
          42.5         0.29        0.538       0.0341  # 2018,M.Shahid+           ## D7031002  #dY:6.3%   
            43            1        0.366        0.048  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:13.1%  
          43.9         0.29        0.672       0.0426  # 2018,M.Shahid+           ## D7031002  #dY:6.3%   
            66            1        0.151         0.02  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:13.2%  
            97            1       0.0647        0.009  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:13.9%  
           148            1       0.0333       0.0046  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:13.8%  
           248            1       0.0169       0.0022  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:13.0%  
           399            2       0.0108       0.0016  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:14.8%  
           599            2       0.0085       0.0014  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:16.5%  
           799            2      0.00606      0.00083  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:13.7%  
          1199            3      0.00484       0.0007  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:14.5%  
          1598            4      0.00347       0.0005  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:14.4%  
          2605            8      0.00292      0.00043  # 2011,Yu.E.Titarenko+     ## A0904317  #dY:14.7%  
//
#-------------------------------------------------------------------------------
