#ZVView-data-copy:   6-Mar-2026 11:45:33
#=======================================
#
#name:   73-TA-0(P,X)72-HF-173,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  6
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
            66            1       0.0191       0.0016  # 2011,Yu.E.Titarenko+     ## A0904209  #dY:8.4%   
           148            1         0.18        0.016  # 2011,Yu.E.Titarenko+     ## A0904209  #dY:8.9%   
           248            1        0.123         0.01  # 2011,Yu.E.Titarenko+     ## A0904209  #dY:8.1%   
           399            2        0.104         0.01  # 2011,Yu.E.Titarenko+     ## A0904209  #dY:9.6%   
           599            2        0.087        0.011  # 2011,Yu.E.Titarenko+     ## A0904209  #dY:12.6%  
           799            2       0.0643       0.0058  # 2011,Yu.E.Titarenko+     ## A0904209  #dY:9.0%   
          9.43         0.83       0.0015       0.0001  # 2018,M.Shahid+           ## D7031007  #dY:6.7%   
          13.2         0.66        0.003       0.0002  # 2018,M.Shahid+           ## D7031007  #dY:6.7%   
          16.3         0.57       0.0111       0.0007  # 2018,M.Shahid+           ## D7031007  #dY:6.3%   
            19         0.51       0.0252       0.0016  # 2018,M.Shahid+           ## D7031007  #dY:6.3%   
          21.5         0.47       0.0388       0.0025  # 2018,M.Shahid+           ## D7031007  #dY:6.4%   
          23.7         0.44       0.0506       0.0032  # 2018,M.Shahid+           ## D7031007  #dY:6.3%   
          25.8          0.4       0.0598       0.0038  # 2018,M.Shahid+           ## D7031007  #dY:6.4%   
          27.9         0.39       0.0692       0.0044  # 2018,M.Shahid+           ## D7031007  #dY:6.4%   
          29.7         0.39       0.0843       0.0054  # 2018,M.Shahid+           ## D7031007  #dY:6.4%   
          31.6         0.37       0.0963       0.0061  # 2018,M.Shahid+           ## D7031007  #dY:6.3%   
          33.3         0.33        0.104       0.0066  # 2018,M.Shahid+           ## D7031007  #dY:6.3%   
            35         0.33         0.11        0.007  # 2018,M.Shahid+           ## D7031007  #dY:6.4%   
          36.6         0.33        0.117       0.0074  # 2018,M.Shahid+           ## D7031007  #dY:6.3%   
          38.1          0.3         0.11        0.007  # 2018,M.Shahid+           ## D7031007  #dY:6.4%   
          39.6          0.3        0.106       0.0068  # 2018,M.Shahid+           ## D7031007  #dY:6.4%   
          41.1         0.29        0.105       0.0067  # 2018,M.Shahid+           ## D7031007  #dY:6.4%   
          42.5         0.29       0.0992       0.0063  # 2018,M.Shahid+           ## D7031007  #dY:6.4%   
            43            1        0.114        0.012  # 2011,Yu.E.Titarenko+     ## A0904320  #dY:10.5%  
          43.9         0.29        0.103       0.0066  # 2018,M.Shahid+           ## D7031007  #dY:6.4%   
//
#-------------------------------------------------------------------------------
