#ZVView-data-copy:   6-Mar-2026 11:33:00
#=======================================
#
#name:   73-TA-0(P,X)73-TA-176,CUM,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  11
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
            43            1     0.000404       3.6e-5  # 2011,Yu.E.Titarenko+     ## A0904201  #dY:8.9%   
            66            1        0.543        0.045  # 2011,Yu.E.Titarenko+     ## A0904200  #dY:8.3%   
            97            1        0.221        0.021  # 2011,Yu.E.Titarenko+     ## A0904200  #dY:9.5%   
           148            1        0.138        0.013  # 2011,Yu.E.Titarenko+     ## A0904201  #dY:9.4%   
           248            1       0.0788       0.0071  # 2011,Yu.E.Titarenko+     ## A0904201  #dY:9.0%   
           399            2        0.063       0.0067  # 2011,Yu.E.Titarenko+     ## A0904201  #dY:10.6%  
           599            2       0.0511        0.007  # 2011,Yu.E.Titarenko+     ## A0904200  #dY:13.7%  
           799            2       0.0402       0.0042  # 2011,Yu.E.Titarenko+     ## A0904200  #dY:10.4%  
          1199            3       0.0326       0.0041  # 2011,Yu.E.Titarenko+     ## A0904200  #dY:12.6%  
          1598            4       0.0274       0.0027  # 2011,Yu.E.Titarenko+     ## A0904200  #dY:9.9%   
          2605            8       0.0242       0.0024  # 2011,Yu.E.Titarenko+     ## A0904200  #dY:9.9%   
          41.1         0.29         7e-5         3e-5  # 2018,M.Shahid+           ## D7031004  #dY:42.9%  
          42.5         0.29      0.00034         5e-5  # 2018,M.Shahid+           ## D7031004  #dY:14.7%  
          43.9         0.29      0.00164      0.00015  # 2018,M.Shahid+           ## D7031004  #dY:9.1%   
            66            1       0.0731       0.0077  # 2011,Yu.E.Titarenko+     ## A0904322  #dY:10.5%  
            97            1        0.123        0.012  # 2011,Yu.E.Titarenko+     ## A0904322  #dY:9.8%   
           599            2       0.0338       0.0058  # 2011,Yu.E.Titarenko+     ## A0904322  #dY:17.2%  
           799            2       0.0256       0.0063  # 2011,Yu.E.Titarenko+     ## A0904322  #dY:24.6%  
          1199            3       0.0283       0.0069  # 2011,Yu.E.Titarenko+     ## A0904322  #dY:24.4%  
          1598            4       0.0177       0.0024  # 2011,Yu.E.Titarenko+     ## A0904322  #dY:13.6%  
          2605            8       0.0212       0.0039  # 2011,Yu.E.Titarenko+     ## A0904322  #dY:18.4%  
//
#-------------------------------------------------------------------------------
